<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>learn-java-concurrency</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <modules>
        <module>concurrent-overview</module>
        <module>Synchronized</module>
        <module>volatile</module>
        <module>wait-sleep</module>
        <module>future</module>
        <module>ExecutorService</module>
        <module>runnable-callable</module>
        <module>ThreadLocal</module>
        <module>thread-lifecycle</module>
        <module>join</module>
        <module>kill-thread</module>
        <module>atomic</module>
        <module>interrupt</module>
        <module>DaemonThread</module>
        <module>threadPool</module>
        <module>forkjoin</module>
        <module>Locks</module>
        <module>CountDownLatch</module>
        <module>CyclicBarrier</module>
        <module>benchmark</module>
        <module>ThreadLocalRandom</module>
        <module>futureTask</module>
        <module>CompletableFuture</module>
        <module>Phaser</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>


    </dependencies>

</project>